{
  "name": "pulldasher-frontend-v2",
  "private": true,
  "version": "0.0.1",
  "description": "Reviewer-centric Pulldasher frontend (React 18 + Vite + Tailwind v4)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:dummy": "VITE_DUMMY=1 VITE_DUMMY_USER=danielbeardsley vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vitest": "^2.1.8"
  }
}
