{
  "name": "pulldasher",
  "version": "0.0.1",
  "homepage": "https://github.com/iFixit/pulldasher",
  "authors": [
    "iFixit <ifixit.com>"
  ],
  "description": "A dashboard for github pull-requests that keeps itself up-to-date",
  "main": "bin/pulldasher",
  "license": "Copyright iFixit. All rights reserved.",
  "private": true,
  "dependencies": {
    "bootstrap"      : "3.3.2",
    "requirejs"      : "~2.1.14",
    "requirejs-text" : "~2.0.12",
    "debug" : "visionmedia/debug#2.1.3"
  }
}
