{
  "name": "pulldasher",
  "version": "0.0.1",
  "description": "Simple pull request dashboard",
  "dependencies": {
    "body-parser": "^1.15.1",
    "bootstrap": "^3.3.7",
    "debug": "2.6.1",
    "ejs": "2.5.x",
    "express": "4.x",
    "express-partials": "0.1.1",
    "express-session": "1.15.1",
    "font-awesome": "^4.7.0",
    "github": "iFixit/node-github#0373d45dbbd6c2548b6ed9a0092e2a029e26a3e3",
    "jquery": "^3.2.1",
    "js-cookie": "^2.1.4",
    "mocha": "^4.0.1",
    "mysql": "2.13.x",
    "notify-queue": "0.0.5",
    "passport": "0.3.2",
    "passport-github": "1.1.0",
    "promise": "5.0.x",
    "socket.io": "1.7.3",
    "socket.io-client": "^2.0.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.11.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "raw-loader": "^0.5.1",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js",
    "postinstall": "grunt && webpack"
  },
  "main": "app.js",
  "repository": "git@github.com:ifixit/pulldasher.git",
  "author": "iFixit",
  "license": "MIT"
}
