{
  "name": "pulldasher",
  "private": true,
  "version": "0.0.1",
  "description": "Simple pull request dashboard",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.1",
    "cookie-session": "^2.0.0-alpha.1",
    "debug": "2.6.1",
    "ejs": "2.5.x",
    "express": "3.x",
    "express-partials": "0.1.1",
    "github": "iFixit/node-github",
    "mysql": "2.13.x",
    "notify-queue": "0.0.5",
    "passport": "0.3.2",
    "passport-github": "1.1.0",
    "promise": "5.0.x",
    "socket.io": "1.7.3",
    "underscore": "1.8.x",
    "bower": "1.x"
  },
  "devDependencies": {
    "grunt": "1.0.x",
    "grunt-cli": "1.2.0",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-less": "1.4.0",
    "grunt-contrib-watch": "1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js",
    "test":  "grunt --verbose",
    "postinstall" : "bower install"
  },
  "main": "app.js",
  "repository": "git@github.com:ifixit/pulldasher.git",
  "author": "iFixit",
  "license": "MIT"
}
